Dec 27, 2009
Star Wars YouTube Battle
http://www.thedailybeast.com/articles/2009/12/28/making-an-enemy-of-george-lucas.html

While Avatar may represent the future of filmmaking, a current Star Wars-related Internet phenomenon signifies how the Aughts’ DIY mashup approach has changed popular culture.

On paper, the viral video making the rounds recently is bizarre even by Internet standards: a 70-minute review of 1999's Star Wars: The Phantom Menace delivered by an elderly schizophrenic who talks like a cross between Dan Aykroyd in The Blues Brothers and The Silence of the Lambs' Buffalo Bill.

"Star Wars: The Phantom Menace was the most disappointing thing since my son,” the narrator begins.
“And while my son eventually hanged himself in the bathroom of a gas station, the unfortunate reality of the Star Wars prequels is that they'll be around forever.”

From there, the video crisscrosses between a sprawling takedown of George Lucas' disastrous film, touching on everything from the weak character development to tiny inconsistencies, and increasingly disturbing asides from the narrator, including live-action footage of a terrified hostage held captive in his basement.
It's hypnotic, but raises the obvious question: “Who would make something like this?”

After some Internet sleuthing, The Daily Beast tracked down the culprit: 31-year old Milwaukee filmmaker Mike Stoklasa.

“I'm aware of the ridiculousness of it,” Stoklasa said, “Most rational adults would say 'It's just a movie, it's just a stupid Star Wars movie, get a life.'”

Stoklasa's seven-part YouTube creation—absurdly long by Internet standards—has garnered close to 2 million views since its December 10 release, with fans spreading it rapidly across social media and blogs.
Among the faithful is Lost co-creator Damon Lindelof, who posted the film on Twitter with the review:
“Your life is about to change. This is astounding filmmaking. Watch ALL of it.”

Stoklasa, who makes a living producing wedding videos through his company Red Letter Media and turns out B-horror movies about talking fruit on the side, says he holds a special disgust for Lucas' prequel series, which were among the most anticipated releases in film history.
He credits the blockbuster filmmaker with kicking off a decade of bland computer effects that replaced the thrilling stunts and meticulously crafted sets of his favorite movies.

“I don't want to use the cliché that George Lucas ruined my childhood, because I don't care about it that much, but it is that sort of thing,” Stoklasa said.

His video arguments against Phantom Menace are expertly prosecuted like a seasoned district attorney who is laying out a capital case before a jury, leaping from seasoned film-school critiques (Stoklasa is a graduate) to fanboy attacks on inconsistencies.
In one particularly memorable sequence designed to demonstrate The Phantom Menace's bland protagonist, the narrator challenges several friends to describe the lead characters of the original Star Wars without referring to their clothing or profession.
Asked about Harrison Ford's Han Solo, the subjects easily rattle off a list of adjectives as the film's iconic main theme swells in the background—“womanizer,” “rogue,” “dashing.” Then the narrator asks about Liam Neeson's Qui-Gon Jin, the Phantom Menace's monotonous hero.
Silence—then laughter—ensues.

The video review and its hundreds of rapid cuts took eight to 10 days to produce, a project interrupted by successive bouts of flu, bronchitis, and pneumonia (he was still coughing during the interview).

“Basically, it ended up being 70 minutes because the movie was that bad,” he said.
“There were things that I cut out—it could have easily been 80 or 90 minutes.”

As for the film's increasingly psychotic narrator, Stoklasa says he invented the character out of necessity.

“The idea that people don't know what's going to happen next keeps them interested,” he said.
“People's attention spans have drooped a lot, it's pretty much the consensus, so you have to do stuff like that to keep it fresh.”

The timing of Stoklasa's film carries a special resonance given that the most anticipated special-effects movie since Phantom Menace, Avatar, is drawing adulation this month for its visual feats—and simultaneous revulsion because of its weak story.
Watching the YouTube review, it's hard not to wonder what the seven-part review of James Cameron's blockbuster might look 10 years from now.

As for today, Stoklasa's review is a perfect close to the innovative aughts: a genre-defying piece tailored to the Adderall-popping Internet generation that would never have found an audience in an earlier decade—let alone millions within days.

“It's bizarre to me that some guy like me could make this and potentially George Lucas could see it,” Stoklasa said.
“The gap really is closing.”
